{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalPassThroughEnv": [
    "ANTHROPIC_API_KEY",
    "RESEND_API_KEY",
    "AUDIT_TO_EMAIL",
    "AUDIT_FROM_EMAIL",
    "WAITLIST_TO_EMAIL",
    "WAITLIST_FROM_EMAIL",
    "STRIPE_READ_PAYMENT_LINK",
    "PREVIEW_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_SITE_URL", "NEXT_PUBLIC_META_PIXEL_ID"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
